<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Clock</title>

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #clock{
            font-size: 28px;
            color:midnightblue;
            /* font-weight: 800; */
            font-family: 'Concert One', cursive;
            padding: 40px 55px;
            border-radius: 5px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),
                        0 6px 6px rgba(0,0,0,0.23);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="clock"></div>
    </div>

    <script>
        const showClock = () => {
            const clock = document.getElementById("clock");
            let currDate = new Date();

            let h = currDate.getHours();
            let m = currDate.getMinutes();
            let s = currDate.getSeconds();

            m = m < 10 ? `0${m}` : m;
            s = s < 10 ? `0${s}` : s;

            clock.innerText = `${h} : ${m} : ${s}`;

            setTimeout(showClock, 1000)
        }

        showClock();
    </script>
</body>
</html>